Loading required package: Snowball
Loading required package: RWeka
Unable to create WEKA_HOME (/var/www/wekafiles)
Unable to create packages directory (/var/www/wekafiles/packages)
Unable to create repository cache directory (/var/www/wekafiles/repCache)
Unable to create WEKA_HOME (/var/www/wekafiles)
Unable to create packages directory (/var/www/wekafiles/packages)
Unable to create repository cache directory (/var/www/wekafiles/repCache)
Refreshing GOE props...
---Registering Weka Editors---
Trying to add database driver (JDBC): RmiJdbc.RJDriver - Warning, not in CLASSPATH?
Trying to add database driver (JDBC): jdbc.idbDriver - Warning, not in CLASSPATH?
Trying to add database driver (JDBC): org.gjt.mm.mysql.Driver - Warning, not in CLASSPATH?
Trying to add database driver (JDBC): com.mckoi.JDBCDriver - Warning, not in CLASSPATH?
Trying to add database driver (JDBC): org.hsqldb.jdbcDriver - Warning, not in CLASSPATH?
[KnowledgeFlow] Loading properties and plugins...
[KnowledgeFlow] Initializing KF...
