Loading required package: Snowball
Loading required package: RWeka
Unable to create WEKA_HOME (/Library/WebServer/wekafiles)
Unable to create packages directory (/Library/WebServer/wekafiles/packages)
Unable to create repository cache directory (/Library/WebServer/wekafiles/repCache)
Unable to create WEKA_HOME (/Library/WebServer/wekafiles)
Unable to create packages directory (/Library/WebServer/wekafiles/packages)
Unable to create repository cache directory (/Library/WebServer/wekafiles/repCache)
Refreshing GOE props...
2012-09-17 12:53:23.851 R[71800:e07] Apple AWT Java VM was loaded on first thread -- can't start AWT.
Error in .jnew(name) : 
  java.lang.InternalError: Can't start the AWT because Java was started on the first thread.  Make sure StartOnFirstThread is not specified in your application's Info.plist or on the command line
Calls: textmatrix ... lapply -> FUN -> SnowballStemmer -> .jnew -> .External
Execution halted
